D2 -> D3
B7 -> B6
C1 -> E3
C8 -> A6
E3 -> H5
D2 -> D3
D7 -> D6
C1 -> E3
C8 -> H3
D3 -> D4
B2 -> B3
D7 -> D6
C1 -> D2
B2 -> B3
D7 -> D6
C1 -> A3
C8 -> F5
A3 -> D6
D1 -> F3
A7 -> A6
E1 -> E2
E1 -> E3
E1 -> C3
E1 -> D1
C2 -> C3
C7 -> C6
D1 -> A4
D8 -> B6
A4 -> C6
B6 -> B2
C6 -> B7
B2 -> D2
B7 -> A7
D2 -> D7
A2 -> A3
A2 -> A3
B7 -> B6
A3 -> A4
A2 -> A3
A2 -> A3
A2 -> A4
A2 -> A4
A2 -> A4
A2 -> A3
A2 -> A3
A2 -> A3
A2 -> A3
A2 -> A3
A2 -> A3
A2 -> A4
A2 -> A3
A2 -> A3
A2 -> A3
B7 -> B6
B2 -> B4
A7 -> A6
A3 -> A5
A3 -> A4
G7 -> G5
H2 -> H3
G5 -> G3
G5 -> G4
B4 -> B5
G4 -> H3
B5 -> A6
H3 -> G2
F1 -> G2
A2 -> A4
C7 -> C6
A4 -> A6
A4 -> A5
C6 -> C4
