A2 -> A3
A7 -> A6
A3 -> A4
A6 -> A5
A1 -> A3
A8 -> A6
D2 -> D3
D7 -> D6
A3 -> C3
D6 -> D5
C3 -> C6
H7 -> H6
H2 -> H3
A6 -> B6
C6 -> A6
A2 -> A3
A2 -> A3
A7 -> A
A3 -> A4
A7 -> A76
A2 -> A3
A7 -> A6
A3 -> A4
A6 -> A5
A1 -> A3
A8 -> A6
D2 -> D3
D7 -> D6
A3 -> C3
C7 -> C6
C3 -> C6
A2 -> A3
A7 -> A6
A3 -> A4
A6 -> A5
A1 -> A3
A8 -> A6
C2 -> C3
C7 -> C6
A3 -> B3
A6 -> B6
B3 -> B6
A2 -> A3
A2 -> A3
A7 -> A6
A1 -> A2
A8 -> A7
A3 -> A5
A3 -> A5
A3 -> A4
A6 -> A5
A2 -> A3
A7 -> A6
A3 -> H3
A6 -> D6
H3 -> H6
D6 -> F6
H6 -> F6
A2 -> A3
A7 -> A6
A3 -> A4
A6 -> A5
A1 -> A3
A8 -> A6
A3 -> E3
A6 -> C6
E3 -> E5
C6 -> C5
E5 -> C5
A2 -> A3
A7 -> A6
A3 -> A4
A6 -> A5
A1 -> A3
A8 -> A6
A3 -> A3
A3 -> C3
A6 -> C6
C3 -> C5
C6 -> C5
A2 -> A3
A7 -> A6
A3 -> A4
A6 -> A5
A1 -> A3
A8 -> A6
H2 -> G3
A3 -> D3
A6 -> D6
D3 -> D6
C7 -> D6
A5 -> A4
A2 -> A3
A7 -> A6
A3 -> A4
A6 -> A5
A4 -> A5
A1 -> A3
B7 -> B6
A3 -> C3
B6 -> B5
A4 -> A5
A4 -> B5
C7 -> C6
C3 -> C6
A5 -> A6
D7 -> C6
